{
  "name": "@chainborn/license-contracts",
  "version": "0.1.0",
  "private": true,
  "description": "Midnight blockchain smart contracts for privacy-preserving license platform",
  "scripts": {
    "build": "echo \"TODO: Add Compact build step\"",
    "test": "echo \"TODO: Add contract tests\""
  },
  "keywords": [
    "midnight",
    "blockchain",
    "licensing",
    "zk-proofs"
  ],
  "author": "Chainborn",
  "license": "UNLICENSED"
}
